spring.application.name=Estate project
spring.h2.console.enabled=false
spring.datasource.url=jdbc:h2:mem:estatesDB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;TRACE_LEVEL_FILE=2;TRACE_LEVEL_SYSTEM_OUT=2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
